server.port=9191

spring.application.name=API-GATEWAY

eureka.instance.hostname=localhost

spring.cloud.discovery.enabled=true

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*